body {
  height: 100vh;
}

#root {
  height: 100%;
}

.App {
  text-align: center;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  max-width: 1600px;
  margin: 0 auto;
  background-color: #f7f7f7;
  height: 100%;
}

.App h1 {
  margin: 0 0 5px 0;
  padding: 10px 0;
}

input, button {
  outline: 0;
}

.person-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 10px;
  padding: 10px;
}

@media (max-width:1300px) {
  .person-wrapper {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (max-width:768px) {
  .person-wrapper {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width:600px) {
  .person-wrapper {
    grid-template-columns: 1fr;
    padding: 10px;
  }
}